{
  "name": "fivem-api.js",
  "version": "1.0.2",
  "description": "api helper for FiveM",
  "main": "./src/index.js",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrganmak/FiveM-API.git"
  },
  "keywords": [
    "FiveM",
    "Fivem-Api",
    "fivem.js"
  ],
  "author": "mrganmak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrganmak/FiveM-API/issues"
  },
  "homepage": "https://github.com/mrganmak/FiveM-API#readme"
}
